keycloak.auth-server-url=http://localhost:8081/auth
keycloak.realm=adesso
keycloak.resource=spring-boot-login
keycloak.principal-attribute=preferred_username


spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=cba086de0bcc28
spring.mail.password=d741db15ba7cfb
