spring.profiles.active=prod

# Port
server.port=8080

# Database
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:./db/kickerDB2

logging.file.name=./logs/kicker.log

# Bean Overriding
spring.main.allow-bean-definition-overriding=true

# Internationalization
spring.messages.basename=messages
spring.messages.encoding=UTF-8

spring.data.web.pageable.default-page-size=10
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.thymeleaf.enabled=false

keycloak.bearer-only=true
