keycloak.auth-server-url=http://localhost:8081/auth
keycloak.realm=adesso
keycloak.resource=spring-boot-login
keycloak.principal-attribute=preferred_username


spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=d9687fbb1ccfcb
spring.mail.password=88b3bc98d9b75d
